.
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ (auth)
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ google
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ success
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ forgot-password
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ForgotPasswordClient.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ google
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ success
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ login
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Login
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LoginClient.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ onboarding
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ register
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RegisterClient.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ reset-password
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ResetPasswordClient.tsx
в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ (dashboard)
в”‚В В  в”‚В В  в”њв”Ђв”Ђ acuicultura
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ alerts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ animals
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ apicultura
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ arroz
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ avicultura
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ benchmark
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cacao
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ caficultura
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ calendario
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cana
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ certificaciones
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ clima
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ compras
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ contador
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ crops
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ farms
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fitosanitario
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ floricultura
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fruticultura
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ganaderia
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ horticultura
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ inventory
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ laboratorio
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx.backup
в”‚В В  в”‚В В  в”њв”Ђв”Ђ maquinaria
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ods
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ organica
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ palma
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ performance
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ porcicultura
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ profile
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ recomendaciones
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ reports
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ roles
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rrhh
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tareo
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tasks
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ team
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ trazabilidad
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ventas
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ vision
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ vivero
в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ (marketing)
в”‚В В  в”њв”Ђв”Ђ demo
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”њв”Ђв”Ђ globals.css
в”‚В В  в”њв”Ђв”Ђ landing
в”‚В В  в”њв”Ђв”Ђ landing2026
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ landing2026.tsx
в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”њв”Ђв”Ђ not-found.tsx
в”‚В В  в”њв”Ђв”Ђ page.backup.tsx
в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ page_v2_backup.tsx
в”‚В В  в”њв”Ђв”Ђ precios
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ privacidad
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ responsive.css
в”‚В В  в”њв”Ђв”Ђ seguridad
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ soluciones
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [slug]
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в””в”Ђв”Ђ terminos
в”‚В В      в””в”Ђв”Ђ page.tsx
в”њв”Ђв”Ђ arquitectura_agro.txt
в”њв”Ђв”Ђ components
в”‚В В  в”њв”Ђв”Ђ IndustryGuard.tsx
в”‚В В  в”њв”Ђв”Ђ landing
в”‚В В  в”‚В В  в””в”Ђв”Ђ SectorPage.tsx
в”‚В В  в”њв”Ђв”Ђ layout
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MobileNav.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PublicNav.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ Sidebar.tsx
в”‚В В  в””в”Ђв”Ђ ui
в”‚В В      в”њв”Ђв”Ђ AnimalsSkeleton.tsx
в”‚В В      в”њв”Ђв”Ђ AuthGuard.tsx
в”‚В В      в”њв”Ђв”Ђ Confirm.tsx
в”‚В В      в”њв”Ђв”Ђ FarmsSkeleton.tsx
в”‚В В      в”њв”Ђв”Ђ GlobalSearch.tsx
в”‚В В      в”њв”Ђв”Ђ InventorySkeleton.tsx
в”‚В В      в”њв”Ђв”Ђ LanguageSelector.tsx
в”‚В В      в”њв”Ђв”Ђ LanguageSwitcher.tsx
в”‚В В      в”њв”Ђв”Ђ NohAssistant.tsx
в”‚В В      в”њв”Ђв”Ђ NohAssistant.tsx.backup
в”‚В В      в”њв”Ђв”Ђ NohAssistant.tsx.backup2
в”‚В В      в”њв”Ђв”Ђ NotificationBell.tsx
в”‚В В      в”њв”Ђв”Ђ OfflineIndicator.tsx
в”‚В В      в”њв”Ђв”Ђ PWARegister.tsx
в”‚В В      в”њв”Ђв”Ђ PosthogProvider.tsx
в”‚В В      в”њв”Ђв”Ђ Skeleton.tsx
в”‚В В      в”њв”Ђв”Ђ TasksSkeleton.tsx
в”‚В В      в”њв”Ђв”Ђ ThemeInit.tsx
в”‚В В      в”њв”Ђв”Ђ ThemeToggle.tsx
в”‚В В      в””в”Ђв”Ђ Toast.tsx
в”њв”Ђв”Ђ eslint.config.mjs
в”њв”Ђв”Ђ hooks
в”‚В В  в”њв”Ђв”Ђ useIndustry.ts
в”‚В В  в”њв”Ђв”Ђ useOfflineSync.ts
в”‚В В  в””в”Ђв”Ђ useRole.ts
в”њв”Ђв”Ђ i18n
в”‚В В  в””в”Ђв”Ђ request.ts
в”њв”Ђв”Ђ i18n.ts
в”њв”Ђв”Ђ lib
в”‚В В  в”њв”Ђв”Ђ analytics.ts
в”‚В В  в”њв”Ђв”Ђ api.ts
в”‚В В  в”њв”Ђв”Ђ api.ts.save
в”‚В В  в”њв”Ђв”Ђ auth.ts
в”‚В В  в”њв”Ђв”Ђ i18n.tsx
в”‚В В  в”њв”Ђв”Ђ notifications.ts
в”‚В В  в”њв”Ђв”Ђ offlineDB.ts
в”‚В В  в”њв”Ђв”Ђ sectores.ts
в”‚В В  в””в”Ђв”Ђ supabase.ts
в”њв”Ђв”Ђ messages
в”‚В В  в”њв”Ђв”Ђ en.json
в”‚В В  в”њв”Ђв”Ђ es.json
в”‚В В  в””в”Ђв”Ђ pt.json
в”њв”Ђв”Ђ middleware.ts
в”њв”Ђв”Ђ next-env.d.ts
в”њв”Ђв”Ђ next.config.ts
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.mjs
в”њв”Ђв”Ђ public
в”‚В В  в”њв”Ђв”Ђ file.svg
в”‚В В  в”њв”Ђв”Ђ globe.svg
в”‚В В  в”њв”Ђв”Ђ icons
в”‚В В  в”‚В В  в”њв”Ђв”Ђ icon-128.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ icon-144.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ icon-152.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ icon-192.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ icon-384.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ icon-512.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ icon-72.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ icon-96.png
в”‚В В  в”њв”Ђв”Ђ images
в”‚В В  в”‚В В  в”њв”Ђв”Ђ icon-dark.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ icon-green.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo-dark.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo-white.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ noh-idle.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ noh-thinking.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ noh-tip.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ noh-welcome.png
в”‚В В  в”њв”Ђв”Ђ manifest.json
в”‚В В  в”њв”Ђв”Ђ next.svg
в”‚В В  в”њв”Ђв”Ђ sw.js
в”‚В В  в”њв”Ђв”Ђ vercel.svg
в”‚В В  в””в”Ђв”Ђ window.svg
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ tsconfig.tsbuildinfo

79 directories, 152 files
